# w1Mon-MyRestaurants

app/: build.gradle
app/src/androidTest/java/com/example/guest/myrestaurants/: MainActivityInstumentationTest.java
app/src/main/java/com/example/guest/myrestaurants/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/guest/myrestaurants/: MainActivityTest.java
